//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RDMAngular
{
    using System;
    using System.Collections.Generic;
    
    public partial class CurrentDriver
    {
        public int DrvId { get; set; }
        public int DriverNumber { get; set; }
        public string MobileDeviceId { get; set; }
        public string MobileEmail { get; set; }
        public string MobilePhoneNumber { get; set; }
        public string MobileCarrier { get; set; }
        public string MobilePlatform { get; set; }
        public string MobilePlatformVersion { get; set; }
        public Nullable<bool> MobileTestBuild { get; set; }
        public Nullable<bool> CurrentlyActive { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string GoogleClientKey { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> FleetId { get; set; }
    }
}
