//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RDMAngular
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fleet
    {
        public int fltID { get; set; }
        public string FleetName { get; set; }
    }
}
