//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RDMAngular
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public int staID { get; set; }
        public string Abbrev { get; set; }
        public string StateName { get; set; }
        public Nullable<int> GM { get; set; }
        public Nullable<int> SuburbsVersion { get; set; }
    }
}
